<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 
'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 
'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 
'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

function strip (bandName){
    return bandName.replace(/^(a |the |an )/i,' ').trim();
    //밴드의 이름에 관사가 붙은 것을 대체(''로 바꿈)하고 다듬는 함수
    // 관사와 |사이에 공간 띄워줘야 함
}

// const sortedBands = bands.sort(function(a,b){//a,b로 소트하는 함수 실행
    
//     if (strip(a)>strip(b)){//a가b보다 스펠링 상 크면
//         //스트립 함수를 씌워서 관사 없이 스펠링 a순서대로
//         return 1;
//     }else{//아니면
//         return -1;
//     }
// });

const sortedBands = bands.sort((a,b) =>  strip(a) > strip(b) ? 1 : -1);
//위에 함수를 1문장으로 축약

document.querySelector('#bands').innerHTML = //밴드 태그 달린 html에
sortedBands.map(band =>`<li>${band}</li>`).join('');
//구분된 밴드들을 h1태그를 씌워서 맵핑하고 화면에 띄움


</script>

</body>
</html>
