<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='h1'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root{
        --base:#ffc600;
        --spacing:10px;
        --blur:10px;
    }
    /* 맨처음 세팅할 기본 값 */

    img{
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }
    /* 이미지에 씌울 변경 값들 */
    .h1{
        color: var(--base);
    }
    /* h1태그의 JS를 변경하는 부분 */
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    //게이지 컨트롤러를 찾는 파트

    function handleUpdate(){  
        const suffix = this.dataset.sizing || '';
        //suffix의 값을 일부러 미지정 해서 sizing에 컨트롤러 버튼의 값이 들어갈 
        document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
    }//게이지바 컨트롤러로 변수들(블러,패딩색)을 조절 하지만 그를 조절할 픽셀을 넣고자 suffix추가

    inputs.forEach(input=>input.addEventListener('change',handleUpdate));//this의 value값을 지정함
    inputs.forEach(input=>input.addEventListener('mousemove',handleUpdate));
    //마우스의 움직임을 감지해서 컨트롤 버튼의 이동 및 위치 파악
  </script>

</body>
</html>
