<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <h1 id="clock">00/aaa</h1>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    

  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin:100%;
      transform: rotate(90deg);
      transition: all 0.05%;
      transition-timing-function: cubic-bezier(0.1,2.7,0.58,1);
    }

  </style>
  <script>
    
    const clock = document.querySelector("h1#clock");
    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');

    function setDate(){
      const now = new Date();

      const hours = now.getHours();//get+시간이 실제 현재 시간을 적용
      const hoursDegrees = ((hours/12)*360)+90;// hand rotate 디폴트로 90을 줬기 때문에 +90설정
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes/60)*360)+90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds/60)*360)+90;//시간은 12시간이니까 /12
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;//침 돌게 하는 것
      // 로테이트 각도 만큼 hand가 돌게 함
    }
    function getclock(){
      const date = new Date();
      const daysofweek = ["SUN","MON", "TUE", "WED", "THU", "FRI", "SAT"];

      const day = String(date.getDate()).padStart(2,"0");
      //padStart는 2칸을 무조건 만드는 기능으로  day가 1의 자리 숫자일 때 
      //앞에 0을 붙임으로써 01,02 이런식으로 나타나게 함
      const days = (date.getDay());
     
      clock.innerText = `${day}:${daysofweek[days]}`;
      //그냥 days만 하면 숫자가 나오므로 일주일 배열을 만들어서 요일 출력
    }
    getclock();
    setInterval(setDate,1000);
  </script>
</body>
</html>
